###########################################################################

app.name=ErrorHandling
c.file=1
c.ticket=1
c.mail=1
S1.errorseverity=error from salesforce resolve quickly
email.ids=cts@gmail.com

######################### DB Details ############################

db.database=customer2
db.port=3306
db.user=root
db.host=localhost

############################ Salesforce Details #######################

salesforce.securitytoken=r9VR6LKipf7sOa50U4ouwtbk
salesforce.username=voletidharma993@gmail.com
salesforce.password=dharmateja93

######################### Http Details ######################

http.path3=fileerror
http.path2=errors
http.port=8080
http.path1=error
http.host=localhost

####################################################################################


